<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Dinamic To do list</title>
</head>

<body>

    <div class="hero">
        <h1>Lista de tarefas!</h1>
        <div class="box-inputs">
            <input type="text" id="txt" name="texto tarefas" placeholder="adicione uma tarefa">
            <button id="btnAdd">Adicionar</button>
        </div>

        <ul id="ul">

        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>